/**
 * (C) VeriFlow 2025 - Practice Automation Tests
 * This test suite validates file uploads on practice-automation.com
 */

import { click, gotoURL } from '@ActionUtils';
import { expectPageToHaveURL } from '@AssertUtils';
import { getLocator } from '@LocatorUtils';

const fileUploadPageURL = 'https://practice-automation.com/file-upload';
const fileInput = () => getLocator('input[type="file"]');
const uploadButton = () => getLocator('button.upload');

export async function navigateToFileUploadPage() {
  await gotoURL(fileUploadPageURL);
}

export async function verifyFileUploadPageURL() {
  await expectPageToHaveURL(/.*file-upload/);
}

export async function uploadFile(filePath: string) {
  await fileInput().setInputFiles(filePath);
  await click(uploadButton());
}

export async function verifyFileUploadSuccess() {
  return getLocator('.upload-success').isVisible();
}
