/**
 * (C) VeriFlow 2025
 *
 * The purpose of this module is to manage all functions handling test steps
 * on {@code ContactUsPage}.
 *
 * VeriFlow Test Automation - Automation Exercise | ContactUsPage
 */

import { click, gotoURL } from '@ActionUtils';
import { expectPageToHaveURL } from '@AssertUtils';
import { getLocator } from '@LocatorUtils';

const contactUsPageURL = 'https://www.automationexercise.com/contact_us';
const nameInput = () => getLocator('input[data-qa="name"]');
const emailInput = () => getLocator('input[data-qa="email"]');
const subjectInput = () => getLocator('input[data-qa="subject"]');
const messageInput = () => getLocator('textarea[data-qa="message"]');
const submitButton = () => getLocator('input[data-qa="submit-button"]');

export async function navigateToContactUsPage() {
  await gotoURL(contactUsPageURL);
}

export async function verifyContactUsPageURL() {
  await expectPageToHaveURL(/.*contact_us/);
}

export async function submitContactForm(name: string, email: string, subject: string, message: string) {
  await nameInput().fill(name);
  await emailInput().fill(email);
  await subjectInput().fill(subject);
  await messageInput().fill(message);
  await click(submitButton());
}
