/**
 * (C) VeriFlow 2025 - Automation Exercise Tests
 * This test suite validates navigation and functionality on automationexercise.com
 */

import { test } from '@PageSetup';
import { logTestDetails as logMetadataDetails } from '@TestMetadata';
import * as HomePage from '@AutomationExerciseHomePage';
import * as ProductsPage from '@AutomationExerciseProductsPage';
import * as CartPage from '@AutomationExerciseCartPage';
import * as LoginPage from '@AutomationExerciseLoginPage';
import * as ContactUsPage from '@AutomationExerciseContactUsPage';

test.describe('Automation Exercise App Tests', () => {
  
  test('Navigate to Test Cases page', async () => {
    logMetadataDetails('testCasesNavigationTest');
    await HomePage.navigateToHomePage();
    await HomePage.clickTestCasesLink();
    await TestCasesPage.verifyTestCasesPageURL();
  });

  test('Search product test', async () => {
    logMetadataDetails('searchProductTest');
    await HomePage.navigateToHomePage();
    await HomePage.clickProductsLink();
    await ProductsPage.verifyProductsPageURL();
    await ProductsPage.searchForProduct('T-shirt');
    await ProductsPage.verifySearchResults();
  });

  test('Add product to cart test', async () => {
    logMetadataDetails('addToCartTest');
    await HomePage.navigateToHomePage();
    await HomePage.clickProductsLink();
    await ProductsPage.verifyProductsPageURL();
    await ProductsPage.searchForProduct('T-shirt');
    await ProductsPage.verifySearchResults();
    await ProductsPage.addFirstProductToCart();
    await CartPage.verifyCartPageURL();
    const isProductAdded = await CartPage.verifyProductInCart();
    console.assert(isProductAdded, 'Product was not added to the cart');
  });

  test('Login test - successful login', async () => {
    logMetadataDetails('loginTest');
    await HomePage.navigateToHomePage();
    await HomePage.clickLoginPageLink();
    await LoginPage.verifyLoginPageURL();
    await LoginPage.login('testuser@example.com', 'password123');
    const isAuthenticated = await LoginPage.isLoginSuccessful();
    console.assert(isAuthenticated, 'Login failed: User was not authenticated successfully');
    if (!isAuthenticated) {
      throw new Error('Login failed: Expected the user to be authenticated, but it was not.');
    }
  });

  test('Logout test - successful logout', async () => {
    logMetadataDetails('logoutTest');
    await HomePage.navigateToHomePage();
    await HomePage.clickLoginPageLink();
    await LoginPage.login('testuser@example.com', 'password123');
    await LoginPage.logout();
    const isLoggedOut = await LoginPage.isLogoutSuccessful();
    console.assert(isLoggedOut, 'Logout failed: User is still logged in');
    if (!isLoggedOut) {
      throw new Error('Logout failed: Expected the user to be logged out, but they were not.');
    }
    await LoginPage.verifyLoginPageURL();
  });

  test('Contact Us form test', async () => {
    logMetadataDetails('contactUsTest');
    await HomePage.navigateToHomePage();
    await HomePage.clickContactUsLink();
    await ContactUsPage.verifyContactUsPageURL();
    await ContactUsPage.submitContactForm('John Doe', 'johndoe@example.com', 'Test Subject', 'This is a test message.');
    const isFormSubmitted = await ContactUsPage.verifyFormSubmission();
    console.assert(isFormSubmitted, 'Contact form submission failed');
    if (!isFormSubmitted) {
      throw new Error('Contact form submission failed: Expected success message but did not receive it.');
    }
  });

});
