/**
 * (C) VeriFlow 2025
 *
 * The purpose of this module is to manage all functions handling test steps
 * on {@code LoginPage}.
 *
 * VeriFlow Test Automation - Automation Exercise | LoginPage
 */

import { click, gotoURL } from '@ActionUtils';
import { expectPageToHaveURL } from '@AssertUtils';
import { getLocator } from '@LocatorUtils';

const loginPageURL = 'https://www.automationexercise.com/login';
const emailInput = () => getLocator('input[data-qa="login-email"]');
const passwordInput = () => getLocator('input[data-qa="login-password"]');
const loginButton = () => getLocator('button[data-qa="login-button"]');

export async function navigateToLoginPage() {
  await gotoURL(loginPageURL);
}

export async function verifyLoginPageURL() {
  await expectPageToHaveURL(/.*login/);
}

export async function login(email: string, password: string) {
  await emailInput().fill(email);
  await passwordInput().fill(password);
  await click(loginButton());
}
