/**
 * (C) VeriFlow 2025 - Practice Automation Tests
 * This test suite validates form field interactions on practice-automation.com
 */

import { click, gotoURL } from '@ActionUtils';
import { expectPageToHaveURL } from '@AssertUtils';
import { getLocator } from '@LocatorUtils';

const formFieldsPageURL = 'https://practice-automation.com/form-fields';
const nameInput = () => getLocator('input[name="name"]');
const emailInput = () => getLocator('input[name="email"]');
const submitButton = () => getLocator('button[type="submit"]');

export async function navigateToFormFieldsPage() {
  await gotoURL(formFieldsPageURL);
}

export async function verifyFormFieldsPageURL() {
  await expectPageToHaveURL(/.*form-fields/);
}

export async function fillForm(name: string, email: string) {
  await nameInput().fill(name);
  await emailInput().fill(email);
  await click(submitButton());
}

export async function verifyFormSubmission() {
  return getLocator('div.success-message').isVisible();
}
