/**
 * (C) VeriFlow 2025 - Practice Automation Tests
 * This test suite validates file downloads on practice-automation.com
 */

import { click, gotoURL } from '@ActionUtils';
import { expectPageToHaveURL } from '@AssertUtils';
import { getLocator } from '@LocatorUtils';

const fileDownloadPageURL = 'https://practice-automation.com/file-download';
const downloadButton = () => getLocator('button.download');

export async function navigateToFileDownloadPage() {
  await gotoURL(fileDownloadPageURL);
}

export async function verifyFileDownloadPageURL() {
  await expectPageToHaveURL(/.*file-download/);
}

export async function downloadFile() {
  await click(downloadButton());
}
