/**
 * (C) VeriFlow 2025 - Practice Automation Tests
 * This test suite validates popup handling on practice-automation.com
 */

import { click, gotoURL } from '@ActionUtils';
import { expectPageToHaveURL } from '@AssertUtils';
import { getLocator } from '@LocatorUtils';

const popupsPageURL = 'https://practice-automation.com/popups';
const openPopupButton = () => getLocator('button.open-popup');
const closePopupButton = () => getLocator('button.close-popup');

export async function navigateToPopupsPage() {
  await gotoURL(popupsPageURL);
}

export async function verifyPopupsPageURL() {
  await expectPageToHaveURL(/.*popups/);
}

export async function openPopup() {
  await click(openPopupButton());
}

export async function closePopup() {
  await click(closePopupButton());
}
