/**
 * (C) VeriFlow 2025 - Practice Automation Tests
 * This test suite validates navigation and functionality on practice-automation.com
 */

import { test } from '@PageSetup';
import { logTestDetails as logMetadataDetails } from '@TestMetadata';
import * as HomePage from '@PracticeAutomationHomePage';
import * as FormFieldsPage from '@PracticeAutomationFormFieldsPage';
import * as PopupsPage from '@PracticeAutomationPopUpsPage';
import * as FileUploadPage from '@PracticeAutomationFileUploadPage';
import * as FileDownloadPage from '@PracticeAutomationFileDownloadPage';
import * as BrokenLinksPage from '@PracticeAutomationBrokenLinksPage';

test.describe('Practice Automation App Tests', () => {

  test('Navigate to Form Fields page', async () => {
    logMetadataDetails('formFieldsNavigationTest');
    await HomePage.navigateToHomePage();
    await HomePage.clickFormFieldsLink();
    await FormFieldsPage.verifyFormFieldsPageURL();
  });

  test('Fill and submit form test', async () => {
    logMetadataDetails('formSubmissionTest');
    await FormFieldsPage.navigateToFormFieldsPage();
    await FormFieldsPage.fillForm('John Doe', 'johndoe@example.com');
    const isFormSubmitted = await FormFieldsPage.verifyFormSubmission();
    console.assert(isFormSubmitted, 'Form submission failed');
    if (!isFormSubmitted) {
      throw new Error('Form submission failed: Expected success message but did not receive it.');
    }
  });

  test('Handle popups test', async () => {
    logMetadataDetails('popupsTest');
    await HomePage.navigateToHomePage();
    await HomePage.clickPopupsLink();
    await PopupsPage.verifyPopupsPageURL();
    await PopupsPage.openPopup();
    await PopupsPage.closePopup();
  });

  test('Upload file test', async () => {
    logMetadataDetails('fileUploadTest');
    await HomePage.navigateToHomePage();
    await HomePage.clickFileUploadLink();
    await FileUploadPage.verifyFileUploadPageURL();
    await FileUploadPage.uploadFile('tests/test-files/sample.txt');
    const isFileUploaded = await FileUploadPage.verifyFileUploadSuccess();
    console.assert(isFileUploaded, 'File upload failed');
    if (!isFileUploaded) {
      throw new Error('File upload failed: Expected success message but did not receive it.');
    }
  });

  test('Download file test', async () => {
    logMetadataDetails('fileDownloadTest');
    await HomePage.navigateToHomePage();
    await HomePage.clickFileDownloadLink();
    await FileDownloadPage.verifyFileDownloadPageURL();
    await FileDownloadPage.downloadFile();
  });

  test('Verify broken links', async () => {
    logMetadataDetails('brokenLinksTest');
    await HomePage.navigateToHomePage();
    await HomePage.clickBrokenLinksLink();
    await BrokenLinksPage.verifyBrokenLinksPageURL();
    const isBrokenLinkDetected = await BrokenLinksPage.checkForBrokenLinks();
    console.assert(isBrokenLinkDetected, 'No broken links detected');
    if (!isBrokenLinkDetected) {
      throw new Error('Broken links test failed: Expected a broken link but did not find one.');
    }
  });

});
