/**
 * (C) VeriFlow 2025 - Practice Automation Tests
 * This test suite validates broken links on practice-automation.com
 */

import { click, gotoURL } from '@ActionUtils';
import { expectPageToHaveURL } from '@AssertUtils';
import { getLocator } from '@LocatorUtils';

const brokenLinksPageURL = 'https://practice-automation.com/broken-links';
const brokenLink = () => getLocator('a.broken-link');

export async function navigateToBrokenLinksPage() {
  await gotoURL(brokenLinksPageURL);
}

export async function verifyBrokenLinksPageURL() {
  await expectPageToHaveURL(/.*broken-links/);
}

export async function checkForBrokenLinks() {
  return brokenLink().isVisible();
}
